APP_NAME=Master
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://roulette.test


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=roulette
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# http://192.168.10.10:8025/ -> Mailhog inbox
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

EXOPERA_LOGIN_MAX_ATTEMPTS=4
EXOPERA_LOGIN_DECAY_MINUTES=5
EXOPERA_BACKGROUND_SETTINGS='https://source.unsplash.com/collection/3856324/1600x900/daily/'

SENTRY_LARAVEL_DSN=

MOLLIE_PROFILE_ID=
MOLLIE_CLIENT_ID=
MOLLIE_CLIENT_SECRET=
MOLLIE_REFRESH_TOKEN=
